C%3A%2FUsers%2Fmpfol%2FOneDrive%2FDocuments%2FFamily%2FSwim%20Stats.Rmd="A28196A3"
C%3A%2FUsers%2Fmpfol%2FOneDrive%2FDocuments%2FGitHub%2Fstatistics%2F.Rprofile.R="4963ADBA"
~%2FGitHub%2Fblogdown-website%2F.Rprofile="7617951C"
~%2FGitHub%2Fmlb-games%2F.gitignore="18672F4D"
~%2FGitHub%2Fmlb-games%2Fsrc%2F00_setup.R="B8E763D3"
~%2FGitHub%2Fmlb-games%2Fsrc%2F01_get_bref_cle.R="A3935889"
~%2FGitHub%2Fmlb-games%2Fsrc%2F01_get_mlb.R="6197D672"
~%2FGitHub%2Fmlb-games%2Fsrc%2F02_exploration.Rmd="1E215F5C"
~%2FGitHub%2Fmlb-games%2Fsrc%2F03a_linear_forcast.Rmd="B58C483D"
~%2FGitHub%2Fnlp%2F.gitignore="C22F7C63"
~%2FGitHub%2Fprobability%2F02-distributions.Rmd="B3B563DF"
~%2FGitHub%2Fstatistics%2F.Rprofile="134A1412"
~%2FGitHub%2Fstatistics%2F.gitignore="F806B340"
~%2FGitHub%2Fstatistics%2F01-frequentist-statistics.Rmd="6F12570C"
~%2FGitHub%2Fstatistics%2F02-likelihood-statistics.Rmd="25167E1F"
~%2FGitHub%2Fstatistics%2F03-bayesian-statistics.Rmd="483542BB"
~%2FGitHub%2Fstatistics%2F04-one-sample.Rmd="EF145F03"
~%2FGitHub%2Fstatistics%2F05-group-differences.Rmd="FD13604D"
~%2FGitHub%2Fstatistics%2F06-association.Rmd="8984165C"
~%2FGitHub%2Fstatistics%2F07-matrix-algebra.Rmd="CA33B8AF"
~%2FGitHub%2Fstatistics%2F08-references.Rmd="A60CC15B"
~%2FGitHub%2Fstatistics%2FRprofile="C9623057"
~%2FGitHub%2Fstatistics%2F_bookdown.yml="8F900924"
~%2FGitHub%2Fstatistics%2F_output.yml="36AD32F7"
~%2FGitHub%2Fstatistics%2Fbook.bib="89BE4A1B"
~%2FGitHub%2Fstatistics%2Findex.Rmd="92DA3B57"
~%2FGitHub%2Fstatistics%2Fsetup.R="2AB1D1F6"
~%2FGitHub%2Fstatistics%2Fstatistics.Rmd="FB562BF4"
~%2FGitHub%2Fsupervised-ml%2F.gitignore="2CB46E89"
~%2FGitHub%2Fsupervised-ml%2F01-linear_regression.Rmd="01D4CB77"
~%2FGitHub%2Ftime-series%2F.gitignore="6C1B01D4"
~%2FGitHub%2Ftime-series%2F01-basics.Rmd="52954AD9"
~%2FGitHub%2Ftime-series%2Findex.Rmd="5FC8F188"
