C%3A%2FUsers%2Fmpfol%2FOneDrive%2FDocuments%2FFamily%2FSwim%20Stats.Rmd="A28196A3"
C%3A%2FUsers%2Fmpfol%2FOneDrive%2FDocuments%2FGitHub%2Fstatistics%2F.Rprofile.R="4963ADBA"
~%2FGitHub%2Fblogdown-website%2F.Rprofile="7617951C"
~%2FGitHub%2Fmlb-games%2F.gitignore="18672F4D"
~%2FGitHub%2Fmlb-games%2Fsrc%2F00_setup.R="B8E763D3"
~%2FGitHub%2Fmlb-games%2Fsrc%2F01_get_bref_cle.R="A3935889"
~%2FGitHub%2Fmlb-games%2Fsrc%2F01_get_mlb.R="6197D672"
~%2FGitHub%2Fmlb-games%2Fsrc%2F02_exploration.Rmd="1E215F5C"
~%2FGitHub%2Fmlb-games%2Fsrc%2F03a_linear_forcast.Rmd="B58C483D"
~%2FGitHub%2Fnlp%2F.gitignore="C22F7C63"
~%2FGitHub%2Fprobability%2F02-distributions.Rmd="B3B563DF"
~%2FGitHub%2Fstatistics%2F.Rprofile="134A1412"
~%2FGitHub%2Fstatistics%2F.gitignore="F806B340"
~%2FGitHub%2Fstatistics%2F01-frequentist-statistics.Rmd="6F12570C"
~%2FGitHub%2Fstatistics%2F01-frequentist-statistics.qmd="0BFDAAFC"
~%2FGitHub%2Fstatistics%2F02-likelihood-statistics.Rmd="25167E1F"
~%2FGitHub%2Fstatistics%2F02-likelihood-statistics.qmd="C24F3B5B"
~%2FGitHub%2Fstatistics%2F03-bayesian-statistics.Rmd="483542BB"
~%2FGitHub%2Fstatistics%2F03-bayesian-statistics.qmd="893FC4E6"
~%2FGitHub%2Fstatistics%2F04-one-sample.Rmd="EF145F03"
~%2FGitHub%2Fstatistics%2F04-one-sample.qmd="8CB54191"
~%2FGitHub%2Fstatistics%2F05-continuous-binomial.qmd="305A3FBB"
~%2FGitHub%2Fstatistics%2F05-continuous-independent.qmd="D80EE96E"
~%2FGitHub%2Fstatistics%2F05-group-differences.Rmd="FD13604D"
~%2FGitHub%2Fstatistics%2F05-group-differences.qmd="747793C3"
~%2FGitHub%2Fstatistics%2F06-association.Rmd="8984165C"
~%2FGitHub%2Fstatistics%2F06-association.qmd="3BD417F8"
~%2FGitHub%2Fstatistics%2F06-continuous-binomial-pairwise.qmd="4FEA9400"
~%2FGitHub%2Fstatistics%2F06-continuous-paired.qmd="651D5BE5"
~%2FGitHub%2Fstatistics%2F07-continuous-multi.qmd="0F8BCFC8"
~%2FGitHub%2Fstatistics%2F07-continuous-multinomial.qmd="ECD140F8"
~%2FGitHub%2Fstatistics%2F07-matrix-algebra.Rmd="CA33B8AF"
~%2FGitHub%2Fstatistics%2F07-matrix-algebra.qmd="B68AD570"
~%2FGitHub%2Fstatistics%2F08-binomial-binomial.qmd="A679C5BE"
~%2FGitHub%2Fstatistics%2F08-discrete-binomial.qmd="03FBE638"
~%2FGitHub%2Fstatistics%2F08-references.Rmd="A60CC15B"
~%2FGitHub%2Fstatistics%2F08-references.qmd="F761D07A"
~%2FGitHub%2Fstatistics%2F09-discrete-multinomial.qmd="CD489485"
~%2FGitHub%2Fstatistics%2F09-multinomial-multinomial.qmd="525317EB"
~%2FGitHub%2Fstatistics%2F10-binomial-multinomial-pairwise.qmd="AE2DE100"
~%2FGitHub%2Fstatistics%2F10-pairwise-discrete-multinomial.qmd="995F1F87"
~%2FGitHub%2Fstatistics%2FRprofile="C9623057"
~%2FGitHub%2Fstatistics%2F_bookdown.yml="8F900924"
~%2FGitHub%2Fstatistics%2F_output.yml="36AD32F7"
~%2FGitHub%2Fstatistics%2F_quarto.yml="4740AB0E"
~%2FGitHub%2Fstatistics%2Fbook.bib="89BE4A1B"
~%2FGitHub%2Fstatistics%2Findex.Rmd="92DA3B57"
~%2FGitHub%2Fstatistics%2Findex.qmd="E63009AF"
~%2FGitHub%2Fstatistics%2Finput%2FBP.csv="0659F1C5"
~%2FGitHub%2Fstatistics%2Finput%2FTheChase.txt="0FF43A8D"
~%2FGitHub%2Fstatistics%2Fpt1-group-differences.qmd="C889C07A"
~%2FGitHub%2Fstatistics%2Fsetup.R="2AB1D1F6"
~%2FGitHub%2Fstatistics%2Fstatistics.Rmd="FB562BF4"
~%2FGitHub%2Fsupervised-ml%2F.gitignore="2CB46E89"
~%2FGitHub%2Fsupervised-ml%2F01-linear_regression.Rmd="01D4CB77"
~%2FGitHub%2Fsupervised-ml%2F02-generalized_linear_models.Rmd="925F4B2F"
~%2FGitHub%2Fsupervised-ml%2F_quarto.yml="1DA749F8"
~%2FGitHub%2Fsurvey%2F01-survey_projects.qmd="53F610F2"
~%2FGitHub%2Fsurvey%2F02-item_selection.qmd="63380E7E"
~%2FGitHub%2Fsurvey%2F03-sampling_strategy.qmd="3BCB349E"
~%2FGitHub%2Fsurvey%2F04-data_preparation.qmd="6A907C13"
~%2FGitHub%2Ftime-series%2F.gitignore="6C1B01D4"
~%2FGitHub%2Ftime-series%2F01-basics.Rmd="52954AD9"
~%2FGitHub%2Ftime-series%2F02-exploratory-analysis.Rmd="C37535CB"
~%2FGitHub%2Ftime-series%2Findex.Rmd="5FC8F188"
