h1:bayesian-statistics Bayesian Statistics
h2:bayes-theorem Bayes’ Theorem
h2:bayesian-inference Bayesian Inference
h2:gamma-poisson-and-estimating-counts Gamma Poisson and Estimating Counts
h2:normal-and-estimating-means Normal and Estimating Means
h3:population-estimate Population Estimate
h3:regression Regression
h3:change-point-regression Change Point Regression
h3:cluster-analysis Cluster Analysis
h2:beta-binomial-and-estimating-proportions Beta Binomial and Estimating Proportions
h2:zero-inflation-and-latent-variables Zero-Inflation and Latent Variables
h2:dic DIC
h2:monte-carlo-integration Monte Carlo Integration
h3:inverse-sampling Inverse Sampling
h3:rejection-sampling Rejection Sampling
h3:importance-sampling Importance Sampling
h2:metropolis-hastings Metropolis-Hastings
h2:appendix-gentle-introduction Appendix: Gentle Introduction
h2:appendix-bayes-factors Appendix: Bayes Factors
h2:further-reading Further Reading

