h1:one-sample One-Sample
h2:one-sample-mean-z-test One-Sample Mean z Test
h4:example Example
h2:one-sample-mean-t-test One-Sample Mean t Test
h4:example-1 Example
h4:conditions Conditions
h5:outliers Outliers
h5:normality Normality
h4:results Results
h4:appendix-deciding-sample-size Appendix: Deciding Sample Size
h2:one-sample-median-wilcoxon-test One-Sample Median Wilcoxon Test
h2:chi-squared-goodness-of-fit-test Chi-Squared Goodness-of-Fit Test
h4:example-with-theoretical-values Example with Theoretical Values
h4:conditions-1 Conditions
h4:results-1 Results
h4:example-with-theoretical-distribution Example with Theoretical Distribution
h4:conditions-2 Conditions
h4:results-2 Results
h2:g-test G-Test
h2:one-sample-poisson-test One-Sample Poisson Test
h4:example-2 Example
h4:conditions-3 Conditions
h4:results-3 Results
h2:exact-binomial-test Exact Binomial Test
h4:example-3 Example
h2:one-sample-proportion-z-test One-Sample Proportion z Test
h4:example-4 Example
h2:sample-t-test-for-categorical-var 1 sample t Test for Categorical Var
h2:wilcoxon-1-sample-median-test-for-categorical-var Wilcoxon 1-Sample Median Test for Categorical Var
h2:multivariate-statistics Multivariate Statistics

