h1:group-differences Group Differences
h2:ttest Independent Samples t-Test
h2:wilcoxonranksum Wilcoxon Rank Sum Test
h2:case-study-1 Case Study 1
h4:conditions Conditions
h5:checking-for-outliers Checking for Outliers
h5:checking-for-normality Checking for Normality
h5:checking-for-homogenous-variances Checking for Homogenous Variances
h5:checking-for-similar-distributions Checking for Similar Distributions
h4:test Test
h5:t-test t-Test
h5:wilcoxon-rank-sum-test Wilcoxon Rank Sum test
h2:pairedttest Paired Samples t-Test
h2:wilcoxonsignedrank Wilcoxon Signed-Rank Test
h3:sign-test Sign Test
h2:case-study-2 Case Study 2
h5:t-test-data-set t-test data set
h5:wilcoxon-data-set Wilcoxon data set
h5:sign-data-set Sign data set
h4:conditions-1 Conditions
h5:outliers Outliers
h5:normality Normality
h5:symmetric-distribution Symmetric Distribution
h4:test-1 Test
h5:t-test-1 t-test
h5:wilcoxon-signed-rank-test Wilcoxon Signed-Rank Test
h5:sign-signed-rank-test Sign Signed-Rank Test
h2:onewayanova One-way ANOVA
tab:echo ANOVA Table
h2:kw Kruskal–Wallis Test
h2:groupdiffscs3 Case Study 3
h3:assumptions Assumptions
h3:anova ANOVA
h3:kruskal-wallis-test Kruskal-Wallis Test
h2:chisqhomogeneity Chi-Square Test of Homogeneity
h2:fisherexact Fisher’s Exact Test
h2:case-study-4 Case Study 4
h4:conditions-2 Conditions
h5:n-size n-Size
h4:test-2 Test
h5:chi-square Chi-Square
h5:fisher Fisher
h2:pairwiseproptest Pairwise Prop Test
h2:mcnemar McNemar’s Test
h3:manova MANOVA
h3:multiple-variance-comparison-f-test Multiple Variance Comparison F Test
h3:example Example

