h1:preface Preface
h1:frequentist-statistics Frequentist Statistics
h2:central-tendancy-and-dispersion Central Tendancy and Dispersion
h2:hypothesis-testing Hypothesis Testing
h3:type-i-and-ii-errors Type I and II Errors
h3:statistical-power Statistical Power
h3:what-p-values-would-you-expect What p-values would you expect?
h3:further-reading Further Reading
h1:likelihood-statistics Likelihood Statistics
h2:maximum-likelihood-estimation Maximum Likelihood Estimation
h1:bayesian-statistics Bayesian Statistics
h2:bayes-theorem Bayes’ Theorem
h2:bayesian-inference Bayesian Inference
h2:discrete-cases Discrete Cases
h2:continuous-cases Continuous Cases
h2:bayes-factors Bayes Factors
h2:a-gentler-introduction A Gentler Introduction
h2:gamma-poisson Gamma Poisson
h1:one-sample One-Sample
h2:one-sample-mean-z-test One-Sample Mean z Test
h4:example Example
h2:one-sample-mean-t-test One-Sample Mean t Test
h4:example-1 Example
h4:conditions Conditions
h5:outliers Outliers
h5:normality Normality
h4:results Results
h4:appendix-deciding-sample-size Appendix: Deciding Sample Size
h2:one-sample-median-wilcoxon-test One-Sample Median Wilcoxon Test
h2:chi-squared-goodness-of-fit-test Chi-Squared Goodness-of-Fit Test
h4:example-with-theoretical-values Example with Theoretical Values
h4:conditions-1 Conditions
h4:results-1 Results
h4:example-with-theoretical-distribution Example with Theoretical Distribution
h4:conditions-2 Conditions
h4:results-2 Results
h2:g-test G-Test
h2:one-sample-poisson-test One-Sample Poisson Test
h4:example-2 Example
h4:conditions-3 Conditions
h4:results-3 Results
h2:exact-binomial-test Exact Binomial Test
h4:example-3 Example
h2:one-sample-proportion-z-test One-Sample Proportion z Test
h4:example-4 Example
h2:sample-t-test-for-categorical-var 1 sample t Test for Categorical Var
h2:wilcoxon-1-sample-median-test-for-categorical-var Wilcoxon 1-Sample Median Test for Categorical Var
h2:multivariate-statistics Multivariate Statistics
h1:group-differences Group Differences
h2:ttest Independent Samples t-Test
h2:wilcoxonranksum Wilcoxon Rank Sum Test
h2:case-study-1 Case Study 1
h4:conditions-4 Conditions
h5:checking-for-outliers Checking for Outliers
h5:checking-for-normality Checking for Normality
h5:checking-for-homogenous-variances Checking for Homogenous Variances
h5:checking-for-similar-distributions Checking for Similar Distributions
h4:test Test
h5:t-test t-Test
h5:wilcoxon-rank-sum-test Wilcoxon Rank Sum test
h2:pairedttest Paired Samples t-Test
h2:wilcoxonsignedrank Wilcoxon Signed-Rank Test
h3:sign-test Sign Test
h2:case-study-2 Case Study 2
h5:t-test-data-set t-test data set
h5:wilcoxon-data-set Wilcoxon data set
h5:sign-data-set Sign data set
h4:conditions-5 Conditions
h5:outliers-1 Outliers
h5:normality-1 Normality
h5:symmetric-distribution Symmetric Distribution
h4:test-1 Test
h5:t-test-1 t-test
h5:wilcoxon-signed-rank-test Wilcoxon Signed-Rank Test
h5:sign-signed-rank-test Sign Signed-Rank Test
h2:onewayanova One-way ANOVA
tab:echo ANOVA Table
h2:kw Kruskal–Wallis Test
h2:groupdiffscs3 Case Study 3
h3:assumptions Assumptions
h3:anova ANOVA
h3:kruskal-wallis-test Kruskal-Wallis Test
h2:chisqhomogeneity Chi-Square Test of Homogeneity
h2:fisherexact Fisher’s Exact Test
h2:case-study-4 Case Study 4
h4:conditions-6 Conditions
h5:n-size n-Size
h4:test-2 Test
h5:chi-square Chi-Square
h5:fisher Fisher
h2:pairwiseproptest Pairwise Prop Test
h2:mcnemar McNemar’s Test
h3:manova MANOVA
h3:multiple-variance-comparison-f-test Multiple Variance Comparison F Test
h3:example-5 Example
h1:association Association
h2:pearson Pearson’s Correlation
h2:spearman Spearman’s Rho
h2:kendall Kendal’s Tau
h2:case-study-pearson-spearman-kendall Case Study: Pearson, Spearman, Kendall
h4:conditions-7 Conditions
h5:linearity-monotonicity Linearity / Monotonicity
fig:ccscatter The left scatter plot is `dat1`. It meets Pearson
fig:ooscatter `dat2` meets the mononicity assumption for Spearman
h5:no-outliers No Outliers
h5:bivariate-normality Bivariate Normality
h4:test-3 Test
h5:pearsons-correlation Pearson’s Correlation
h5:spearmans-rho Spearman’s Rho
h5:kendalls-tau Kendall’s Tau
h2:chisq-independence Chi-Square Test of Independence
h2:fisher-exact Fisher’s Exact Test
h2:case-study-chi-square-fisher Case Study: Chi-Square, Fisher
h4:conditions-8 Conditions
h4:test-4 Test
h5:chi-square-1 Chi-Square
h5:fisher-1 Fisher
h5:post-test-phi-cramers-v Post-Test: Phi, Cramer’s V
h5:reporting Reporting
h2:kruskals-lambda Kruskal’s Lambda
h2:relative-risk Relative Risk
h2:odds-ratio Odds Ratio
h2:partial-correlation Partial Correlation
h1:matrix-algebra Matrix Algebra
h2:central-tendancy-dispersion-and-association Central Tendancy, Dispersion, and Association
h4:example-6 Example
h2:linear-transformations Linear Transformations
h4:example-7 Example
h2:multivariate-normal-distribution Multivariate Normal Distribution
h4:example-8 Example
h1:references References

